===========================
START backtest 
MACD0以上で買い、0以下で売り
===========================
====
code:  A
BUY: 2021-03-26 22:30:00+09:00 125.64
SEL: 2021-05-18 22:30:00+09:00 128.75 profit:   3.11 /buy_price:   2.48%
BUY: 2021-05-24 22:30:00+09:00 133.34
SEL: 2021-08-10 22:30:00+09:00 156.52 profit:  23.18 /buy_price:  17.38%
total_profit:  26.29 total_profit_percent:  19.86%
====
code:  ANAT
BUY: 2020-10-12 22:30:00+09:00  74.12
SEL: 2020-10-13 22:30:00+09:00  71.08 profit:  -3.04 /buy_price:  -4.10%
BUY: 2020-11-09 23:30:00+09:00  78.54
SEL: 2021-01-29 23:30:00+09:00  88.38 profit:   9.84 /buy_price:  12.53%
BUY: 2021-02-24 23:30:00+09:00  96.00
SEL: 2021-02-26 23:30:00+09:00  90.02 profit:  -5.98 /buy_price:  -6.23%
BUY: 2021-03-03 23:30:00+09:00  95.61
SEL: 2021-08-10 22:30:00+09:00 190.97 profit:  95.36 /buy_price:  99.74%
total_profit:  96.18 total_profit_percent: 101.94%
====
code:  BBDC
BUY: 2020-10-05 22:30:00+09:00   8.08
SEL: 2020-10-06 22:30:00+09:00   8.05 profit:  -0.03 /buy_price:  -0.37%
BUY: 2020-10-07 22:30:00+09:00   8.10
SEL: 2020-10-27 22:30:00+09:00   7.88 profit:  -0.22 /buy_price:  -2.72%
BUY: 2020-11-11 23:30:00+09:00   8.44
SEL: 2021-01-29 23:30:00+09:00   8.83 profit:   0.39 /buy_price:   4.62%
BUY: 2021-02-02 23:30:00+09:00   9.12
SEL: 2021-06-18 22:30:00+09:00  10.33 profit:   1.21 /buy_price:  13.27%
BUY: 2021-06-28 22:30:00+09:00  10.77
SEL: 2021-07-21 22:30:00+09:00  10.50 profit:  -0.27 /buy_price:  -2.51%
BUY: 2021-07-30 22:30:00+09:00  10.72
SEL: 2021-08-10 22:30:00+09:00  10.97 profit:   0.25 /buy_price:   2.33%
total_profit:   1.33 total_profit_percent:  14.63%
====
code:  BRBR
BUY: 2020-08-21 22:30:00+09:00  19.97
SEL: 2020-09-01 22:30:00+09:00  19.54 profit:  -0.43 /buy_price:  -2.15%
BUY: 2020-09-03 22:30:00+09:00  19.87
SEL: 2020-09-04 22:30:00+09:00  19.62 profit:  -0.25 /buy_price:  -1.26%
BUY: 2020-09-30 22:30:00+09:00  20.74
SEL: 2020-10-28 22:30:00+09:00  19.21 profit:  -1.53 /buy_price:  -7.38%
BUY: 2020-11-17 23:30:00+09:00  20.92
SEL: 2021-02-22 23:30:00+09:00  23.81 profit:   2.89 /buy_price:  13.81%
BUY: 2021-03-10 23:30:00+09:00  25.70
SEL: 2021-03-30 22:30:00+09:00  23.88 profit:  -1.82 /buy_price:  -7.08%
BUY: 2021-04-19 22:30:00+09:00  24.80
SEL: 2021-08-09 22:30:00+09:00  28.18 profit:   3.38 /buy_price:  13.63%
total_profit:   2.24 total_profit_percent:   9.57%
====
code:  BURL
BUY: 2020-08-14 22:30:00+09:00 193.80
SEL: 2020-10-21 22:30:00+09:00 195.96 profit:   2.16 /buy_price:   1.11%
BUY: 2020-11-09 23:30:00+09:00 236.40
SEL: 2021-06-02 22:30:00+09:00 307.28 profit:  70.88 /buy_price:  29.98%
BUY: 2021-06-25 22:30:00+09:00 326.02
SEL: 2021-08-10 22:30:00+09:00 352.20 profit:  26.18 /buy_price:   8.03%
total_profit:  99.22 total_profit_percent:  39.13%
====
code:  CUTR
BUY: 2020-12-30 23:30:00+09:00  24.01
SEL: 2021-03-25 22:30:00+09:00  29.34 profit:   5.33 /buy_price:  22.20%
BUY: 2021-04-13 22:30:00+09:00  31.27
SEL: 2021-04-14 22:30:00+09:00  30.78 profit:  -0.49 /buy_price:  -1.57%
BUY: 2021-05-07 22:30:00+09:00  31.89
SEL: 2021-05-13 22:30:00+09:00  29.38 profit:  -2.51 /buy_price:  -7.87%
BUY: 2021-05-18 22:30:00+09:00  31.05
SEL: 2021-08-10 22:30:00+09:00  53.31 profit:  22.26 /buy_price:  71.69%
total_profit:  24.59 total_profit_percent:  84.45%
====
code:  DAVA
BUY: 2020-12-04 23:30:00+09:00  67.63
SEL: 2021-03-29 22:30:00+09:00  82.96 profit:  15.33 /buy_price:  22.67%
BUY: 2021-04-23 22:30:00+09:00  87.72
SEL: 2021-08-10 22:30:00+09:00 128.37 profit:  40.65 /buy_price:  46.34%
total_profit:  55.98 total_profit_percent:  69.01%
====
code:  ERII
BUY: 2020-10-06 22:30:00+09:00   8.47
SEL: 2021-05-12 22:30:00+09:00  16.76 profit:   8.29 /buy_price:  97.87%
BUY: 2021-06-03 22:30:00+09:00  19.99
SEL: 2021-07-19 22:30:00+09:00  19.66 profit:  -0.33 /buy_price:  -1.65%
BUY: 2021-07-29 22:30:00+09:00  21.19
SEL: 2021-08-02 22:30:00+09:00  19.99 profit:  -1.20 /buy_price:  -5.66%
total_profit:   6.76 total_profit_percent:  90.56%
====
code:  EXLS
BUY: 2020-09-02 22:30:00+09:00  65.55
SEL: 2020-09-03 22:30:00+09:00  63.02 profit:  -2.53 /buy_price:  -3.86%
BUY: 2020-09-18 22:30:00+09:00  64.99
SEL: 2020-09-21 22:30:00+09:00  62.43 profit:  -2.56 /buy_price:  -3.94%
BUY: 2020-09-30 22:30:00+09:00  65.97
SEL: 2021-01-27 23:30:00+09:00  80.60 profit:  14.63 /buy_price:  22.18%
BUY: 2021-02-12 23:30:00+09:00  86.02
SEL: 2021-02-18 23:30:00+09:00  81.22 profit:  -4.80 /buy_price:  -5.58%
BUY: 2021-03-02 23:30:00+09:00  85.42
SEL: 2021-08-10 22:30:00+09:00 118.30 profit:  32.88 /buy_price:  38.49%
total_profit:  37.62 total_profit_percent:  47.29%
====
code:  FIVE
BUY: 2021-03-11 23:30:00+09:00 191.69
SEL: 2021-05-11 22:30:00+09:00 186.26 profit:  -5.43 /buy_price:  -2.83%
BUY: 2021-06-22 22:30:00+09:00 192.95
SEL: 2021-07-16 22:30:00+09:00 182.46 profit: -10.49 /buy_price:  -5.44%
BUY: 2021-07-23 22:30:00+09:00 199.99
SEL: 2021-08-10 22:30:00+09:00 217.92 profit:  17.93 /buy_price:   8.97%
total_profit:   2.01 total_profit_percent:   0.70%
====
code:  GPI
BUY: 2020-10-02 22:30:00+09:00  97.33
SEL: 2020-12-24 23:30:00+09:00 118.75 profit:  21.42 /buy_price:  22.01%
BUY: 2020-12-28 23:30:00+09:00 125.76
SEL: 2021-04-07 22:30:00+09:00 154.07 profit:  28.31 /buy_price:  22.51%
BUY: 2021-04-09 22:30:00+09:00 163.44
SEL: 2021-05-25 22:30:00+09:00 160.90 profit:  -2.54 /buy_price:  -1.55%
BUY: 2021-07-09 22:30:00+09:00 173.81
SEL: 2021-08-10 22:30:00+09:00 171.66 profit:  -2.15 /buy_price:  -1.24%
total_profit:  45.04 total_profit_percent:  41.73%
====
code:  HCI
BUY: 2020-11-09 23:30:00+09:00  51.37
SEL: 2021-04-27 22:30:00+09:00  71.52 profit:  20.15 /buy_price:  39.23%
BUY: 2021-05-04 22:30:00+09:00  75.76
SEL: 2021-08-10 22:30:00+09:00 114.42 profit:  38.66 /buy_price:  51.03%
total_profit:  58.81 total_profit_percent:  90.25%
====
code:  IR
BUY: 2020-11-03 23:30:00+09:00  38.75
SEL: 2021-01-27 23:30:00+09:00  40.81 profit:   2.06 /buy_price:   5.32%
BUY: 2021-02-24 23:30:00+09:00  48.10
SEL: 2021-05-11 22:30:00+09:00  48.16 profit:   0.06 /buy_price:   0.12%
BUY: 2021-06-02 22:30:00+09:00  49.73
SEL: 2021-06-07 22:30:00+09:00  48.21 profit:  -1.52 /buy_price:  -3.06%
BUY: 2021-07-07 22:30:00+09:00  49.35
SEL: 2021-07-19 22:30:00+09:00  46.25 profit:  -3.10 /buy_price:  -6.28%
BUY: 2021-07-23 22:30:00+09:00  48.61
SEL: 2021-07-28 22:30:00+09:00  47.47 profit:  -1.14 /buy_price:  -2.35%
BUY: 2021-07-30 22:30:00+09:00  48.87
SEL: 2021-08-10 22:30:00+09:00  51.06 profit:   2.19 /buy_price:   4.48%
total_profit:  -1.45 total_profit_percent:  -1.76%
====
code:  KAI
BUY: 2020-10-12 22:30:00+09:00 118.76
SEL: 2021-05-12 22:30:00+09:00 169.38 profit:  50.62 /buy_price:  42.62%
BUY: 2021-06-23 22:30:00+09:00 177.26
SEL: 2021-08-10 22:30:00+09:00 204.52 profit:  27.26 /buy_price:  15.38%
total_profit:  77.88 total_profit_percent:  58.00%
====
code:  LIT
BUY: 2021-04-19 22:30:00+09:00  62.67
SEL: 2021-05-13 22:30:00+09:00  58.70 profit:  -3.97 /buy_price:  -6.33%
BUY: 2021-05-21 22:30:00+09:00  62.28
SEL: 2021-08-10 22:30:00+09:00  85.61 profit:  23.33 /buy_price:  37.46%
total_profit:  19.36 total_profit_percent:  31.13%
====
code:  MOH
BUY: 2020-09-02 22:30:00+09:00 193.15
SEL: 2020-09-04 22:30:00+09:00 183.00 profit: -10.15 /buy_price:  -5.25%
BUY: 2020-10-05 22:30:00+09:00 201.32
SEL: 2020-12-14 23:30:00+09:00 199.68 profit:  -1.64 /buy_price:  -0.81%
BUY: 2020-12-31 23:30:00+09:00 212.68
SEL: 2021-02-02 23:30:00+09:00 212.06 profit:  -0.62 /buy_price:  -0.29%
BUY: 2021-02-22 23:30:00+09:00 224.35
SEL: 2021-06-01 22:30:00+09:00 249.10 profit:  24.75 /buy_price:  11.03%
BUY: 2021-06-29 22:30:00+09:00 256.83
SEL: 2021-08-10 22:30:00+09:00 256.04 profit:  -0.79 /buy_price:  -0.31%
total_profit:  11.55 total_profit_percent:   4.36%
====
code:  MXIM
BUY: 2020-10-07 22:30:00+09:00  70.07
SEL: 2021-02-05 23:30:00+09:00  89.20 profit:  19.13 /buy_price:  27.30%
BUY: 2021-02-08 23:30:00+09:00  91.58
SEL: 2021-03-04 23:30:00+09:00  86.36 profit:  -5.22 /buy_price:  -5.70%
BUY: 2021-04-01 22:30:00+09:00  95.45
SEL: 2021-05-12 22:30:00+09:00  89.93 profit:  -5.52 /buy_price:  -5.78%
BUY: 2021-05-21 22:30:00+09:00  98.85
SEL: 2021-07-14 22:30:00+09:00 100.08 profit:   1.23 /buy_price:   1.24%
BUY: 2021-08-09 22:30:00+09:00 100.47
SEL: 2021-08-10 22:30:00+09:00 100.10 profit:  -0.37 /buy_price:  -0.37%
total_profit:   9.25 total_profit_percent:  16.69%
====
code:  NCR
BUY: 2020-09-29 22:30:00+09:00  22.01
SEL: 2020-10-29 22:30:00+09:00  20.31 profit:  -1.70 /buy_price:  -7.72%
BUY: 2020-11-10 23:30:00+09:00  23.42
SEL: 2021-01-27 23:30:00+09:00  33.09 profit:   9.67 /buy_price:  41.29%
BUY: 2021-02-02 23:30:00+09:00  35.49
SEL: 2021-06-18 22:30:00+09:00  43.50 profit:   8.01 /buy_price:  22.57%
BUY: 2021-07-09 22:30:00+09:00  46.80
SEL: 2021-07-12 22:30:00+09:00  46.08 profit:  -0.72 /buy_price:  -1.54%
total_profit:  15.26 total_profit_percent:  54.60%
====
code:  NTAP
BUY: 2020-08-28 22:30:00+09:00  45.74
SEL: 2020-09-21 22:30:00+09:00  41.39 profit:  -4.35 /buy_price:  -9.51%
BUY: 2020-10-08 22:30:00+09:00  46.26
SEL: 2020-10-30 22:30:00+09:00  43.89 profit:  -2.37 /buy_price:  -5.12%
BUY: 2020-11-03 23:30:00+09:00  46.29
SEL: 2021-03-02 23:30:00+09:00  63.72 profit:  17.43 /buy_price:  37.65%
BUY: 2021-03-15 22:30:00+09:00  68.80
SEL: 2021-07-16 22:30:00+09:00  77.37 profit:   8.57 /buy_price:  12.46%
BUY: 2021-08-05 22:30:00+09:00  81.48
SEL: 2021-08-10 22:30:00+09:00  82.58 profit:   1.10 /buy_price:   1.35%
total_profit:  20.38 total_profit_percent:  36.83%
====
code:  NVMI
BUY: 2020-10-01 22:30:00+09:00  54.02
SEL: 2021-05-10 22:30:00+09:00  88.30 profit:  34.28 /buy_price:  63.46%
BUY: 2021-05-24 22:30:00+09:00  97.70
SEL: 2021-07-14 22:30:00+09:00  96.69 profit:  -1.01 /buy_price:  -1.03%
BUY: 2021-08-06 22:30:00+09:00 101.16
SEL: 2021-08-10 22:30:00+09:00  97.54 profit:  -3.62 /buy_price:  -3.58%
total_profit:  29.65 total_profit_percent:  58.85%
====
code:  PFF
BUY: 2020-09-29 22:30:00+09:00  36.51
SEL: 2020-10-29 22:30:00+09:00  36.23 profit:  -0.28 /buy_price:  -0.77%
BUY: 2020-11-06 23:30:00+09:00  36.69
SEL: 2021-02-01 23:30:00+09:00  37.91 profit:   1.22 /buy_price:   3.33%
BUY: 2021-02-08 23:30:00+09:00  38.14
SEL: 2021-02-16 23:30:00+09:00  37.76 profit:  -0.38 /buy_price:  -1.00%
BUY: 2021-03-15 22:30:00+09:00  38.15
SEL: 2021-05-12 22:30:00+09:00  37.96 profit:  -0.19 /buy_price:  -0.50%
BUY: 2021-05-27 22:30:00+09:00  38.63
SEL: 2021-08-10 22:30:00+09:00  39.06 profit:   0.43 /buy_price:   1.11%
total_profit:   0.80 total_profit_percent:   2.18%
====
code:  PFFD
BUY: 2020-09-29 22:30:00+09:00  24.85
SEL: 2020-10-30 22:30:00+09:00  24.72 profit:  -0.13 /buy_price:  -0.52%
BUY: 2020-11-06 23:30:00+09:00  24.97
SEL: 2021-01-11 23:30:00+09:00  25.27 profit:   0.30 /buy_price:   1.20%
BUY: 2021-01-20 23:30:00+09:00  25.74
SEL: 2021-01-28 23:30:00+09:00  25.41 profit:  -0.33 /buy_price:  -1.28%
BUY: 2021-03-17 22:30:00+09:00  25.41
SEL: 2021-03-18 22:30:00+09:00  25.14 profit:  -0.27 /buy_price:  -1.06%
BUY: 2021-03-23 22:30:00+09:00  25.30
SEL: 2021-05-12 22:30:00+09:00  25.18 profit:  -0.12 /buy_price:  -0.47%
BUY: 2021-05-28 22:30:00+09:00  25.79
SEL: 2021-07-26 22:30:00+09:00  25.94 profit:   0.15 /buy_price:   0.58%
BUY: 2021-07-30 22:30:00+09:00  26.14
SEL: 2021-08-10 22:30:00+09:00  25.86 profit:  -0.28 /buy_price:  -1.07%
total_profit:  -0.68 total_profit_percent:  -2.63%
====
code:  RDNT
BUY: 2020-10-07 22:30:00+09:00  15.84
SEL: 2020-10-29 22:30:00+09:00  14.97 profit:  -0.86 /buy_price:  -5.46%
BUY: 2020-11-06 23:30:00+09:00  16.77
SEL: 2021-01-28 23:30:00+09:00  18.30 profit:   1.52 /buy_price:   9.09%
BUY: 2021-03-08 23:30:00+09:00  22.07
SEL: 2021-08-10 22:30:00+09:00  33.67 profit:  11.60 /buy_price:  52.56%
total_profit:  12.26 total_profit_percent:  56.19%
====
code:  SEE
BUY: 2020-10-05 22:30:00+09:00  41.04
SEL: 2021-01-19 23:30:00+09:00  43.22 profit:   2.18 /buy_price:   5.31%
BUY: 2021-03-09 23:30:00+09:00  45.78
SEL: 2021-07-16 22:30:00+09:00  55.99 profit:  10.21 /buy_price:  22.30%
BUY: 2021-08-05 22:30:00+09:00  58.11
SEL: 2021-08-10 22:30:00+09:00  60.09 profit:   1.98 /buy_price:   3.41%
total_profit:  14.37 total_profit_percent:  31.02%
====
code:  SWAV
BUY: 2020-11-06 23:30:00+09:00  75.56
SEL: 2021-03-03 23:30:00+09:00 110.18 profit:  34.62 /buy_price:  45.82%
BUY: 2021-03-31 22:30:00+09:00 130.26
SEL: 2021-07-15 22:30:00+09:00 163.99 profit:  33.73 /buy_price:  25.89%
BUY: 2021-08-09 22:30:00+09:00 189.82
SEL: 2021-08-10 22:30:00+09:00 172.18 profit: -17.64 /buy_price:  -9.29%
total_profit:  50.71 total_profit_percent:  62.42%
====
code:  TRNS
BUY: 2020-10-30 22:30:00+09:00  30.91
SEL: 2021-05-11 22:30:00+09:00  48.17 profit:  17.26 /buy_price:  55.84%
BUY: 2021-05-19 22:30:00+09:00  55.99
SEL: 2021-08-10 22:30:00+09:00  65.58 profit:   9.59 /buy_price:  17.13%
total_profit:  26.85 total_profit_percent:  72.97%
====
code:  TTC
BUY: 2020-11-05 23:30:00+09:00  85.61
SEL: 2021-05-24 22:30:00+09:00 110.00 profit:  24.39 /buy_price:  28.49%
BUY: 2021-07-01 22:30:00+09:00 110.66
SEL: 2021-08-10 22:30:00+09:00 114.70 profit:   4.04 /buy_price:   3.65%
total_profit:  28.43 total_profit_percent:  32.14%
====
code:  TU
BUY: 2020-10-08 22:30:00+09:00  18.38
SEL: 2020-10-28 22:30:00+09:00  17.02 profit:  -1.36 /buy_price:  -7.40%
BUY: 2020-11-10 23:30:00+09:00  18.85
SEL: 2021-02-24 23:30:00+09:00  20.33 profit:   1.48 /buy_price:   7.85%
BUY: 2021-03-08 23:30:00+09:00  21.18
SEL: 2021-03-26 22:30:00+09:00  20.17 profit:  -1.01 /buy_price:  -4.77%
BUY: 2021-04-26 22:30:00+09:00  20.75
SEL: 2021-07-16 22:30:00+09:00  22.13 profit:   1.38 /buy_price:   6.65%
BUY: 2021-08-05 22:30:00+09:00  22.52
SEL: 2021-08-10 22:30:00+09:00  22.64 profit:   0.12 /buy_price:   0.53%
total_profit:   0.61 total_profit_percent:   2.87%
====
code:  TXN
BUY: 2020-09-28 22:30:00+09:00 141.94
SEL: 2021-03-04 23:30:00+09:00 163.25 profit:  21.31 /buy_price:  15.01%
BUY: 2021-03-16 22:30:00+09:00 177.14
SEL: 2021-05-03 22:30:00+09:00 178.80 profit:   1.66 /buy_price:   0.94%
BUY: 2021-05-25 22:30:00+09:00 188.70
SEL: 2021-07-22 22:30:00+09:00 183.91 profit:  -4.79 /buy_price:  -2.54%
BUY: 2021-08-02 22:30:00+09:00 190.72
SEL: 2021-08-10 22:30:00+09:00 189.65 profit:  -1.07 /buy_price:  -0.56%
total_profit:  17.11 total_profit_percent:  12.85%
====
code:  VSTO
BUY: 2020-09-15 22:30:00+09:00  19.51
SEL: 2020-09-18 22:30:00+09:00  18.95 profit:  -0.56 /buy_price:  -2.87%
BUY: 2020-09-21 22:30:00+09:00  19.33
SEL: 2020-11-25 23:30:00+09:00  20.54 profit:   1.21 /buy_price:   6.26%
BUY: 2020-12-22 23:30:00+09:00  25.71
SEL: 2021-03-08 23:30:00+09:00  29.53 profit:   3.82 /buy_price:  14.86%
BUY: 2021-03-10 23:30:00+09:00  31.99
SEL: 2021-03-25 22:30:00+09:00  29.88 profit:  -2.11 /buy_price:  -6.60%
BUY: 2021-04-06 22:30:00+09:00  32.69
SEL: 2021-07-14 22:30:00+09:00  40.12 profit:   7.43 /buy_price:  22.73%
BUY: 2021-08-04 22:30:00+09:00  42.86
SEL: 2021-08-10 22:30:00+09:00  44.59 profit:   1.73 /buy_price:   4.04%
total_profit:  11.52 total_profit_percent:  38.42%
====
code:  VVV
BUY: 2020-11-03 23:30:00+09:00  21.13
SEL: 2021-07-06 22:30:00+09:00  32.00 profit:  10.87 /buy_price:  51.44%
total_profit:  10.87 total_profit_percent:  51.44%
==== all ====
all_profit_percent: 1227.67%, len(codes): 31,  39.60%
